#include<stdio.h>
// ~ -- 按位取反（二进制）
int main()
{
    int a = 0;  // 4个字节 -- 32比特位
    int b = ~a; // b是有符号的整形（如果是一个有符号的整形，最前面的一位是符号位，0为正，1为负 ）
    // ~ -- 按位取反（二进制）
    // 1变0，0变1
    //  a  -二进制-> 00000000000000000000000000000000
    // ~a  -二进制-> 11111111111111111111111111111111
    //原码、反码、补码
    //负数在内存中储存的时候，储存的是二进制的补码
    // 11111111111111111111111111111111    补码
    // 补码减1，得到原码
    // 11111111111111111111111111111110    反码
    // 符号位不变，其他位按位取反
    // 10000000000000000000000000000001    原码
    printf("%d\n",b);// 输出 -1
    // 我们使用的、打印的是这个数的原码

    return 0;
}